@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins';
    
}

body{
    overflow-x: hidden;
}

.navbar{
    background: transparent;
}

.offer_heading{
    width: 100vw;
    height: 2rem;
    background-color: rgb(128, 55, 237);
    color: white;
    text-align: center;
    font-weight: 500;
    padding: 5px;
}

.navigation{
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
}

.logo{
    cursor: pointer;
    padding: 12px;
}

.nav_li{
   display: flex;
   list-style: none;
   justify-content: end;
   gap: 28px;
   padding: 20px;
}

.nav-2{
    position: relative;;
}

.items_count{
 position: absolute;
 cursor: pointer;
 top: 29%;
 width: .9rem;
 height: .9rem;
 border-radius: 100%;
 background: rgb(124, 119, 119);
 font-size: 10px;
 color: white;
 text-align: center;

}

.fas{
    font-size: 20px;
    padding: 6px;
    cursor: pointer;
}

.avatar{
 padding: 14px;
 cursor: pointer;
}

.avatar_name{
    display: inline;
    font-size: .77rem;
    font-weight: 300;
}

span{
    cursor: pointer;
    font-weight: 500;

}

/* Hero section  */


main{
    height: 80vh;
    background: rgb(255,255,255);
    background: linear-gradient(to right , rgb(255, 255, 255) 0%, rgb(255, 251, 252) 65%,paleturquoise 35%,paleturquoise 100% );
}

.hero_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 5rem;
   

}
.left-hero{
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
   
}

.label-1{
    font-size: 50px;
    font-weight: bold;
    font-family:  'Abril Fatface';
}
.label-2{
    font-size: 40px;
    font-weight: bold;
    font-family:  'Abril Fatface';
}

.label-3{
    font-size: 20px;
    font-weight: 300;
    font-family:  'Abril Fatface';
}

.hero_img{
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-1{
  height: 26rem;
  width: 26rem;   
  margin-left: 3rem;
}



/* Brand avalible  */

.available{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 place-items: center;
 padding: 2rem;
 background: #f1f1f1;
}

.brand_container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    place-items: center;
    row-gap: 10px;

}

.brand{
    background: #e1dfdf;
    width: 3rem;
    padding: 4rem;
  
}

.brand_img{
    height: 3rem;
    width: 4.4rem;
  
}

#view-btn{
    padding: .6rem;
    background: #6140e2;
    border: none;
    font-size: medium;
    border-radius: 5px;
    color: white;
}


/* Shop By Essentials */

.Essentials_container{
    text-align: center;
    padding: 3rem;
    
}

.categories{
    display: flex;
    list-style: none;
    gap: 25px;
    padding: 3rem;
    justify-content: center;
 
    
}

.category{
    font-weight: bolder;
    background: white;
    padding: .5rem;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.category:hover{
    background: black;
    color: white;
    transition: all 15ms;
    
  
}

/* 2023 arrival  */

.product_list{
    display: flex;
    align-items: center;
    justify-content: center;
    
    list-style: none;
}

.product{
    width: 80%;
    height: 80%;

    background: rgb(220, 219, 218);
}
.product-1{
    padding: 4px;
}

.product-2{
      padding: 3px;
}
.product-3{
    padding: 2px;
}












/* new arrivals section  */

.promo_heading{
    padding: 2rem;
    text-align: center;
}

#new_arrival{
    font-size: 40px;
}

.collections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
    margin-left: 15rem;
    margin-right: 15rem;
}

  

.col{
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 6rem;
    background: rgb(238, 237, 237);
    border: none;
    border-radius: 7px;
}

.col-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(238, 237, 237);
    border: none;
}

#shoes{
     width: 25rem;
}

.col-3{
    display: flex;
    flex-direction: column;
}

.col-4{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: rgb(238, 237, 237);
    border: none;
}

#jacket{
    width: 10rem;
}

#suit{
    width: 14rem;
   
   
}



/* black friday  */

.blackf_container{
    position: relative;
    width: 100vw;
    height: 60vh;
    
}

#bf_img{
    margin-top: 2rem;
    margin-left: 15.5rem;
    z-index: -1;
}

.text_container{
    position: absolute;
    top: 4rem;
    left: 35%;
    color: rgb(243, 243, 243);
    z-index: 30;
  
   
}

.text-1{
   font-size:40px;
   font-weight: bolder;
 
}

.text-2{
    font-size: 40px;
    font-weight: bolder;
}

.text-5{
    border: none;
    padding: .5rem;
    border-radius: 5px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background: rgb(43, 75, 255);
}




.promo_section{
    width: 100vw;
    height: 40vh;
    background: rgb(128, 55, 237);
    text-align: center;
}

.promo-text-1{
    padding-top: 5rem;
}

.promo{
    color: white;
}

.promo-text-3{
    padding: 1rem;
}

input{
    border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: 12px;
  border-radius: 3px;
  width: 250px;
  font-size: 14px;
}

#btn{
    padding: .8rem;
    background: #0b0e5f;
    border: none;
    border-radius: 4px;
    color: white;
}

.footer_container{
    width: 100vw;
    height: 30vh;
    background: #001649f4;
    color: white;

   

}

.footer_list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.services_list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list{
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
   
}